
<p align="center">
    <a href="https://liliteaw.github.io/lili-lives-sharing/#/">
        <img src="./static/logo.png" width="30%">
    </a>
    <h1 align="center">Lili-lives-sharing</h1>
  
    <p align="center">
        those are what u can learn fr me<br>
    </p>
    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <div class="addthis_inline_share_toolbox_y0ou"></div>
    
</p>

## ---- Lili Other Sharing ----

<div style="background-color:#F7F9F9;color:#ABB2B9;padding:20px;">

<p align="left">
    <h3 align="left">ATOMY-products-sharing</h3>
    <a href="https://liliteaw.github.io/atomy-products-sharing/#/" target="_blank">
        <img src="https://i.imgur.com/Z3vQBJZ.png" width="30%">
    </a>
    
</p>

<p align="left">
    <h3 align="left">ONEXOX-simcard-sharing</h3>
    <a href="https://liliteaw.github.io/onexox-simcard-sharing/#/" target="_blank">
        <img src="https://i.imgur.com/n1IE4YI.png" width="30%">
    </a>
       
</p>

<p align="left">
    <h3 align="left">Medium</h3>
    <a href="https://" target="_blank">
        <img src="https://i.imgur.com/R3U73gE.png" width="30%">
    </a>
       
</p>

<p align="left">
    <h3 align="left">Blogger</h3>
    <a href="https://masteryourlifebyliliteaw.blogspot.com/" target="_blank">
        <img src="https://i.imgur.com/enOFChq.png" width="30%">
    </a>
       
</p>

<p align="left">
    <h3 align="left">lili-sharing</h3>
    <a href="https://liliteaw.gitlab.io/" target="_blank">
        <img src="https://i.imgur.com/P2bDty4.png" width="30%">
    </a>
       
</p>

</div>

## ---- Follow Me ----
<div style="background-color:#F7F9F9;color:#ABB2B9;padding:20px;">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
 <div class="addthis_inline_follow_toolbox"></div>
</div>


## ---- Contact Me ----

<div style="background-color:#F7F9F9;color:#ABB2B9;padding:20px;">

<p align="left">
     <h3 align="left">SMS</h3> 
    <img src="https://i.imgur.com/MWKdd7N.png" width="10%">
        
</p>
<p align="left">
    <h3 align="left">微信</h3>  
    <img src="https://i.imgur.com/p5QVU0o.jpg" width="10%">
      
</p>
<p align="left">
     <h3 align="left">WhatsApp</h3> 
    <img src="https://i.imgur.com/BKj4ROo.png" width="10%">
      
</p>
<p align="left">
    <h3 align="left">line</h3>
    <img src="https://i.imgur.com/iRngVkz.jpg" width="10%">
        
</p>
<p align="left">
    <h3 align="left">facebook messenger</h3>
    <img src="https://i.imgur.com/bBV2O1n.png" width="10%">
          
</p>
</div>


